* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    width: 90vw;
    height: 600px;
    display: grid;
    grid-template-areas: 'i1 i1 i2 i3'
    'i4 i5 i5 i3';
}
.card {
    margin: 15px;
    border-radius: 7px;
    box-shadow:  12px 12px 56px #aaaaaa;
    padding: 20px;
    color: white;
    position: relative;
}
.card:nth-child(1) {
    grid-area: i1;
    background-color: hsl(263, 55%, 52%);
}
.card:nth-child(2) {
    grid-area: i2;
    background-color: hsl(217, 19%, 35%);
}
.card:nth-child(3) {
    grid-area: i3;
    color: black;
}
.card:nth-child(4) {
    grid-area: i4;
    color: black;
}
.card:nth-child(5) {
    grid-area: i5;
    background-color: hsl(219, 29%, 14%);
}
img{
    border-radius: 50%;
    border: 3px solid gray;
    float: left;
    margin-right: 20px;
}
.head {
    transform: translateY(10px);
    font-size: 15px;
    font-weight: 600;
}
.head span{
    font-size: 0.7em;
    opacity: 0.5;
}
.text {
    width: 80%;
    height: 90%;
    position:absolute;
    top:100px;
    opacity: 0.7;
    font-weight: 400;
}
@media (max-width:768px){
    .container {
        width: 90vw;
        height: 1100px;
        display: grid;
        grid-template-areas: 'i1 i2'
        'i4 i5' 'i3 i3';
    }

}
@media (max-width:560px){
    .container {
        width: 90vw;
        height: 1700px;
        display: grid;
        grid-template-areas: 'i1' 'i2'
        'i4' 'i5' 'i3' 'i3';
    }

}